//抛开需求谈设计都是耍流氓
//树(Tree):n(n >= 0)个节点构成的有限集合。
  //当n = 0 时，称为空树
//对于任一棵非空树(n > 0)，他具备以下性质:
  //树中有一个称为"根(Root)“的特殊节点,用r表示:
  //其余节点可分为m(m > 0)互不相交的有限集T1，T2,...,Tm，
  //其中每个集合本身又是一棵树，称为原来树的"子树(SubTree)"
//树的术语
  //节点的度(Degree):节点的子树个数
  //树的度:树的所有节点中最大的度数
  //叶节点(Leaf):度为0的节点(也称为叶子节点)
  //父节点(Parent):有子树的节点是其子树的根节点和父节点
  //子节点(Child):若A节点是B节点的父节点,则B节点是A节点的子节点;子节点也称孩子节点
  //兄弟节点(Sibling):具有同一父节点的各节点彼此是兄弟节点
  //路径和路径长度:从节点n1到nk的路劲为一个节点序列n1、n2,...,nk,ni是ni+1的父节点。
    //路径所包含边的个数为路径的长度
  //节点的层次(Level):规定根节点是1层，其他任一节点的层数是其父节点的层数加1。
  //树的深度(Depth):树中所有节点的最大层次是这棵树的深度。